# RorschachRoR2

./: Readme.md
RorschachMod/: Log.cs  RorschachMod.csproj  RorschachMod.sln  RorschachPlugin.cs
RorschachMod/Characters/Survivors/Henry/: RorschachSurvivor.cs
RorschachMod/Characters/Survivors/Henry/Components/: RorschachComponent.cs
RorschachMod/Characters/Survivors/Henry/Content/: RorschachAssets.cs  RorschachBuffs.cs  RorschachNetworking.cs  RorschachStates.cs  RorschachStaticValues.cs  RorschachTokens.cs  RorschachUnlockables.cs
RorschachMod/Characters/Survivors/Henry/Content/ImprovisedWeapons/: ImprovisedWeaponItemDefs.cs  ImprovisedWeaponManager.cs
RorschachMod/Characters/Survivors/Henry/SkillStates/: PrimaryDefault.cs  Roll.cs  SecondaryDefaultChargedAttack.cs  Shoot.cs  SlashCombo.cs  ThrowBomb.cs
RorschachMod/Characters/Survivors/Rorschach/: RorschachSurvivor.cs
RorschachMod/Characters/Survivors/Rorschach/Achievements/: RorschachMasteryAchievement.cs
RorschachMod/Characters/Survivors/Rorschach/Content/: RorschachAI.cs  RorschachAssets.cs  RorschachBuffs.cs  RorschachConfig.cs  RorschachDamageTypes.cs  RorschachItemDisplays.cs  RorschachStates.cs  RorschachStaticValues.cs  RorschachTokens.cs
RorschachMod/Characters/Survivors/Rorschach/Content/ImprovisedWeapons/: ImprovisedWeaponManager.cs
RorschachMod/Characters/Survivors/Rorschach/SkillStates/: PrimaryDefault.cs  Roll.cs  SecondaryDefaultCharge.cs  SecondaryDefaultChargedAttack.cs  SecondaryDefaultDash.cs
RorschachMod/Characters/Survivors/Rorschach/SkillStates/Cleaver/: PrimaryCleaver.cs
RorschachMod/Characters/Survivors/Rorschach/SkillStates/FlameCan/: SpecialFlameCan.cs
RorschachMod/Characters/Survivors/Rorschach/SkillStates/Pipe/: PrimaryPipe.cs
RorschachMod/Modules/: Asset.cs  Config.cs  Content.cs  ContentPacks.cs  ItemDisplayCheck.cs  ItemDisplays.cs  Language.cs  Materials.cs  Prefabs.cs  RecalculateStats.cs  Skills.cs  Skins.cs  Tokens.cs
RorschachMod/Modules/BaseContent/Achievements/: BaseMasteryAchievement.cs
RorschachMod/Modules/BaseContent/BaseStates/: BaseMeleeAttack.cs  BaseTimedSkillState.cs
RorschachMod/Modules/BaseContent/Characters/: CharacterBase.cs  ItemDisplaysBase.cs  SurvivorBase.cs
RorschachUnityProject/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
RorschachUnityProject/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
RorschachUnityProject/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  RorschachAddressables.asset
RorschachUnityProject/Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  RorschachAddressables_BundledAssetGroupSchema.asset  RorschachAddressables_ContentUpdateGroupSchema.asset
RorschachUnityProject/Assets/RorschachAssets/RorschachBundle/: HenryBombGhost.prefab
RorschachUnityProject/Assets/Scripts/Editor/: MeshThing.cs
RorschachUnityProject/ProjectSettings/: EditorBuildSettings.asset
Thunderstore/RorschachLatest/: manifest.json
Thunderstore/RorschachLatest/plugins/Addressables/: catalog.json  rorschachaddressables_assets_all.bundle  rorschachaddressables_unitybuiltinshaders.bundle
