<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="nuget.config" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
		<PackageReference Include="RoR2BepInExPack" Version="*" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="HedgehogUtils">
	    <HintPath>..\libs\HedgehogUtils.dll</HintPath>
	  </Reference>
	  <Reference Include="LookingGlass">
	    <HintPath>..\libs\LookingGlass.dll</HintPath>
	  </Reference>
	  <Reference Include="MMHOOK_RoR2">
	    <HintPath>..\libs\MMHOOK_RoR2.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Addressables">
	    <HintPath>..\libs\R2API.Addressables.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.ContentManagement">
	    <HintPath>..\libs\R2API.ContentManagement.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Core">
	    <HintPath>..\libs\R2API.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.DamageType">
	    <HintPath>..\libs\R2API.DamageType.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Items">
	    <HintPath>..\libs\R2API.Items.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Language">
	    <HintPath>..\libs\R2API.Language.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Networking">
	    <HintPath>..\libs\R2API.Networking.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Prefab">
	    <HintPath>..\libs\R2API.Prefab.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.RecalculateStats">
	    <HintPath>..\libs\R2API.RecalculateStats.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Skins">
	    <HintPath>..\libs\R2API.Skins.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Sound">
	    <HintPath>..\libs\R2API.Sound.dll</HintPath>
	  </Reference>
	  <Reference Include="R2API.Unlockable">
	    <HintPath>..\libs\R2API.Unlockable.dll</HintPath>
	  </Reference>
	  <Reference Include="RiskOfOptions">
	    <HintPath>..\libs\RiskOfOptions.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Characters\Survivors\Rorschach\SkillStates\Cleaver\" />
	  <Folder Include="Characters\Survivors\Rorschach\SkillStates\Pipe\" />
	</ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM follow the Building Your Mod page on the henrytutorial wiki for more information on this&#xD;&#xA;REM change this to your username (or add yours if you're working in a team or somethin)&#xD;&#xA;if &quot;$(Username)&quot; == &quot;dylan&quot; set build=true&#xD;&#xA;&#xD;&#xA;if defined build (&#xD;&#xA;&#xD;&#xA;REM copy the built mod to our Build folder&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\Thunderstore\RorschachLatest\plugins&quot;&#xD;&#xA;&#xD;&#xA;REM copy the whole Build\plugins folder into your r2modman profile. This mimics how r2modman will install your mod&#xD;&#xA;Xcopy /E /I /Y &quot;$(ProjectDir)..\Thunderstore\RorschachLatest\plugins&quot; &quot;C:\Users\dylan\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Sonic DEV\BepInEx\plugins\ds_gaming-Rorschach&quot;&#xD;&#xA;)&#xD;&#xA;" />
  </Target>

</Project>
